<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>angular Day03 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ng-bind单向绑定数据，类似于innerText操作，会将标签中的内容全部替换！1&amp;lt;p ng-bind=&quot;数据&quot;&amp;gt;&amp;lt;/p&amp;gt; ngSanitize ng-bind-htmlngSanitize提供了可以将html代码渲染成dom元素的指令 ng-bind-html使用方式  引入文件 angular-sanitize.js 作为模块的依赖项，引入到模块中 直接使用ng-b">
<meta name="keywords" content="日记,练习">
<meta property="og:type" content="article">
<meta property="og:title" content="angular Day03">
<meta property="og:url" content="http://yoursite.com/2017/07/10/angular-Day03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ng-bind单向绑定数据，类似于innerText操作，会将标签中的内容全部替换！1&amp;lt;p ng-bind=&quot;数据&quot;&amp;gt;&amp;lt;/p&amp;gt; ngSanitize ng-bind-htmlngSanitize提供了可以将html代码渲染成dom元素的指令 ng-bind-html使用方式  引入文件 angular-sanitize.js 作为模块的依赖项，引入到模块中 直接使用ng-b">
<meta property="og:updated_time" content="2017-07-10T01:56:46.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular Day03">
<meta name="twitter:description" content="ng-bind单向绑定数据，类似于innerText操作，会将标签中的内容全部替换！1&amp;lt;p ng-bind=&quot;数据&quot;&amp;gt;&amp;lt;/p&amp;gt; ngSanitize ng-bind-htmlngSanitize提供了可以将html代码渲染成dom元素的指令 ng-bind-html使用方式  引入文件 angular-sanitize.js 作为模块的依赖项，引入到模块中 直接使用ng-b">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="“angularw-angular-Day03" class="article article-type-“angularw" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/10/angular-Day03/" class="article-date">
  <time datetime="2017-07-10T01:55:45.000Z" itemprop="datePublished">2017-07-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/angular/">angular</a>►<a class="article-category-link" href="/categories/angular/web/">web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      angular Day03
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ng-bind"><a href="#ng-bind" class="headerlink" title="ng-bind"></a>ng-bind</h2><p>单向绑定数据，类似于innerText操作，会将标签中的内容全部替换！<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">ng-bind</span>=<span class="string">"数据"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="ngSanitize-ng-bind-html"><a href="#ngSanitize-ng-bind-html" class="headerlink" title="ngSanitize ng-bind-html"></a>ngSanitize ng-bind-html</h2><p>ngSanitize提供了可以将html代码渲染成dom元素的指令 ng-bind-html<br>使用方式</p>
<ol>
<li>引入文件 angular-sanitize.js</li>
<li>作为模块的依赖项，引入到模块中</li>
<li>直接使用ng-bind-html即可</li>
</ol>
<h2 id="ng-show-ng-hide-ng-if-ng-switch-ng-switch-when"><a href="#ng-show-ng-hide-ng-if-ng-switch-ng-switch-when" class="headerlink" title="ng-show ng-hide ng-if ng-switch ng-switch-when"></a>ng-show ng-hide ng-if ng-switch ng-switch-when</h2><p>都是布尔值，控制元素的显示和隐藏</p>
<p>ng-show ng-hide 是给元素添加了display:none<br>ng-if 如果是false，就将元素直接删掉了</p>
<p>ng-switch， 只有满足ng-switch-when 条件的才会出现，不满足的就删掉了</p>
<h2 id="ng-submit-ng-blur-ng-change-ng-dblclick"><a href="#ng-submit-ng-blur-ng-change-ng-dblclick" class="headerlink" title="ng-submit ng-blur ng-change ng-dblclick"></a>ng-submit ng-blur ng-change ng-dblclick</h2><h2 id="过滤器的使用"><a href="#过滤器的使用" class="headerlink" title="过滤器的使用"></a>过滤器的使用</h2><p><a href="https://docs.angularjs.org/api/ng/filter" target="_blank" rel="external">官方文档</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">ng-bind</span>=<span class="string">"数据 | 过滤器名称 : 过滤器参数 : 过滤器参数 "</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<p>filter过滤器的使用<br>filter过滤器是用来顾虑数组的，所以只能用在数组上<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">ng-repeat</span>=<span class="string">"数据 | filter : 可以直接是一个值"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">当传递一个值的时候，会在数组中对象的所有属性中去查找这个值，如果找到，就筛选出来</div><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">ng-repeat</span>=<span class="string">"数据 | filter : 还可以是一个对象"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">当传递一个对象的时候，会在数组中对象的指定的属性（传递的对象的属性名）中去查找这个对象的属性值，如果找到，就筛选出来</div></pre></td></tr></table></figure></p>
<p>过滤器不仅可以通过指令在视图中调用<br>也可以通过js代码来调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1. 注入$filter服务</span></div><div class="line"><span class="comment">//2. 调用$filter获取过滤器</span></div><div class="line"><span class="keyword">var</span> currency = $filter(<span class="string">"currency"</span>);</div><div class="line"><span class="comment">//3. 调用获取到的过滤器对数据进行过滤</span></div><div class="line">currency(要过滤的数据, 参数, 参数)</div></pre></td></tr></table></figure>
<h2 id="服务的使用"><a href="#服务的使用" class="headerlink" title="服务的使用"></a>服务的使用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建服务</span></div><div class="line">angular</div><div class="line">	.module(<span class="string">"app"</span>, [])</div><div class="line">	.service(<span class="string">"服务名称"</span>, [<span class="string">"依赖项"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">获取依赖项</span>)</span>&#123;</div><div class="line">		<span class="comment">//通过使用this添加内容。来给使用该服务的地方暴露接口</span></div><div class="line">		<span class="keyword">this</span>.方法 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">	&#125;])</div><div class="line">	<span class="comment">//使用服务</span></div><div class="line">	.controller(<span class="string">"c1"</span>, [<span class="string">"服务名称"</span>, fucntion(获取传入的服务)&#123;</div><div class="line">		传入的服务.方法()<span class="comment">//这里就直接可以调用到服务中的内容了</span></div><div class="line">	&#125;])</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//如果服务和当前要使用服务的内容不在同一的模块中，那么首先需要将包含该服务的模块，作为依赖项引入到要使用该服务的模块当中，再去按照上面的方式使用该服务！</span></div></pre></td></tr></table></figure>
<h2 id="todoMVC案例"><a href="#todoMVC案例" class="headerlink" title="todoMVC案例"></a>todoMVC案例</h2><ol>
<li>展示任务列表</li>
<li>添加任务</li>
<li>删除一条任务</li>
<li>修改任务</li>
<li>切换任务选中状态(单个或批量)</li>
<li>清除已完成任务</li>
<li>显示未完成任务数</li>
<li>显示不同状态的任务<pre><code>以及当前任务高亮处理
</code></pre></li>
<li>根据URL变化显示相应任务</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/10/angular-Day03/" data-id="cj510jn4c0001hwmh1x4tjg3y" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/练习/">练习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/12/服务的创建/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          服务的创建
        
      </div>
    </a>
  
  
    <a href="/2017/07/08/angular-day02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">angular day02</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/web/">web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/web/">web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javasquript/">javasquript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/javasquript/md/">md</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/练习/">练习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/练习/" style="font-size: 10px;">练习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/12/服务的创建/">服务的创建</a>
          </li>
        
          <li>
            <a href="/2017/07/10/angular-Day03/">angular Day03</a>
          </li>
        
          <li>
            <a href="/2017/07/08/angular-day02/">angular day02</a>
          </li>
        
          <li>
            <a href="/2017/07/07/复习/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/06/25/总结/">总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>